# CarRentalApplication

./: .gitignore
Api/: Api.csproj  Api.sln  Program.cs  ReadMe.md  appsettings.json
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/AutoMapper/: AutoMapperProfile.cs
Api/Api/Properties/: launchSettings.json
Api/BusinessLayer/: BusinessLayer.csproj
Api/BusinessLayer/DataTransferObjects/: OrderContentDto.cs  OrderDto.cs  VehicleDto.cs  VehicleMakeDto.cs
Api/BusinessLayer/Services/: CrudService.cs  OrderContentService.cs  OrderService.cs  VehicleMakeService.cs  VehicleService.cs
Api/BusinessLayer/Services/AutoMapper/: AutoMapperProfile.cs
Api/BusinessLayer/Services/Crud/: CrudService.cs  ICrudService.cs
Api/BusinessLayer/Services/Order/: IOrderService.cs  OrderService.cs
Api/BusinessLayer/Services/OrderContent/: IOrderContentService.cs  OrderContentService.cs
Api/BusinessLayer/Services/Vehicle/: IVehicleService.cs  VehicleService.cs
Api/BusinessLayer/Services/VehicleMake/: IVehicleMakeService.cs  VehicleMakeService.cs
Api/BusinessLayerAbstractions/: BusinessLayerAbstractions.csproj
Api/BusinessLayerAbstractions/AutoMapper/: AutoMapperProfile.cs
Api/BusinessLayerAbstractions/DataTransferObjects/: OrderContentDto.cs  OrderDto.cs  VehicleDto.cs  VehicleMakeDto.cs
Api/BusinessLayerAbstractions/Services/: ICrudService.cs  IOrderContentService.cs  IOrderService.cs  IVehicleMakeService.cs  IVehicleService.cs
Api/BusinessLayerTests/: BusinessLayerTests.csproj  OrderServiceTests.cs  TestBase.cs
Api/Controllers/: Controllers.csproj  ErrorController.cs  OrderController.cs  VehicleController.cs  VehicleMakeController.cs
Api/DataAccessLayer/: DataAccessLayer.csproj
Api/DataAccessLayer/Domain/: Partials.cs
Api/DataAccessLayer/Domain/Model/: CarRentalContext.cs  Log.cs  Order.cs  OrderContent.cs  Vehicle.cs  VehicleMake.cs
Api/DataAccessLayer/Domain/Model/Support/: VehicleType.cs
Api/DataAccessLayer/Domain/Repository/Crud/: CrudRepository.cs  ICrudRepository.cs
Api/DataAccessLayer/Domain/Repository/KeyVault/: IKeyVaultRepository.cs  KeyVaultRepository.cs
Api/DataAccessLayer/Domain/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
Api/DataAccessLayer/Domain/Repository/OrderContent/: IOrderContentRepository.cs  OrderContentRepository.cs
Api/DataAccessLayer/Domain/Repository/Vehicle/: IVehicleRepository.cs  VehicleRepository.cs
Api/DataAccessLayer/Domain/Repository/VehicleMake/: IVehicleMakeRepository.cs  VehicleMakeRepository.cs
Api/DataAccessLayer/Repository/: CrudRepository.cs  OrderContentRepository.cs  OrderRepository.cs  VehicleMakeRepository.cs  VehicleRepository.cs
Api/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api/DataAccessLayerAbstractions/: DataAccessLayerAbstractions.csproj
Api/DataAccessLayerAbstractions/Repository/: ICrudRepository.cs  IOrderContentRepository.cs  IOrderRepository.cs  IVehicleMakeRepository.cs  IVehicleRepository.cs
Api/DataAccessLayerAbstractions/UnitOfWork/: IUnitOfWork.cs
Api/Domain/: CarRentalContext.cs  Domain.csproj  Log.cs  Order.cs  OrderContent.cs  Vehicle.cs  VehicleMake.cs
Api/Domain/Support/: Partials.cs  VehicleType.cs
Api/ExceptionHandler/: GlobalExceptionHandler.cs
