<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <AssemblyName>DataAccessLayerAbstractions</AssemblyName>
  <RootNamespace>DataAccessLayerAbstractions</RootNamespace>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
