<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <AssemblyName>Controllers</AssemblyName>
  <RootNamespace>Controllers</RootNamespace>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
  <OutputType>Library</OutputType>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayerAbstractions\BusinessLayerAbstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



</Project>
