<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <AssemblyName>BusinessLayerAbstractions</AssemblyName>
  <RootNamespace>BusinessLayerAbstractions</RootNamespace>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayerAbstractions\DataAccessLayerAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
